# capacitor-filesharer

./: ByteowlsCapacitorFilesharer.podspec  package-lock.json  package.json
android/: build.gradle
